spring.h2.console.enabled=true

server.port=8085

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j5a407.p.ssafy.io:8083/blockchain?useUnicode=true&serverTimezone=KST&characterEncoding=utf8mb4&autoReconnect=true
spring.datasource.username=a407
spring.datasource.password=a407maria

spring.jpa.show_sql=true

logging.level.com.ecommerce = debug

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false